{
  "name": "skybot-module",
  "version": "1.0.0",
  "description": "",
  "main": "skybot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {"skybot-control": "./module.js"},
  "dependencies": {
    "lodash": "^3.10.1",
    "promise": "^7.0.4",
    "skybot-client": "git+ssh://git@github.com/openskybot/skybot-client.js.git"
  }
}
